# BugClosure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyolla/bugclosure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyolla/bugclosure/: Application.kt  MainActivity.kt
app/src/main/java/com/keyolla/bugclosure/demo/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
bugclosure/: build.gradle
bugclosure/src/androidTest/java/com/keyolla/bugclosure/: ExampleInstrumentedTest.kt
bugclosure/src/main/: AndroidManifest.xml
bugclosure/src/main/java/com/keyolla/bugclosure/: BugClosure.kt  BugClosureFileUtil.kt  TouchEventLogger.kt
bugclosure/src/test/java/com/keyolla/bugclosure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
